@Tutorial(time: 2) {
    @Intro(title: "Contribution to communities") {
        xxxx
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            blahblah
            
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
        }
        
        @Steps {
            @Step {
                blahblah
                
<!--                @Image(source: <#file#>, alt: "<#accessible description#>")-->
            }
            
            @Step {
                blahblah
                
<!--                @Code(name: "<#display name#>", file: <#filename.swift#>)-->
            }
        }
    }
}
