@Tutorials(name: "Portfolio Title") {
    @Intro(title: "Welcome to Mika's Portfolio! 🌞") {
        On this website, I mainly introduce personal development projects which include many products and articles.
        
        The most interesting point is that this website is made with [Swift-DocC](https://github.com/swiftlang/swift-docc).
        
        Please enjoy your reading!
        
        ---
        
        # About Me
        🍎 iOS App Developer at [BlackBerry](https://www.blackberry.com/us/en) in Canada and [Yappli](https://yapp.li/) in Japan
        
        👩‍💻 Love developing as my hobby! and Make fun staffs like this website!!
        
        ✍️ Love writing articles and traveling
        
        # Contact
        [LinkedIn](https://www.linkedin.com/in/mkurakawa/) / [GitHub](https://github.com/kamimi01) / [X (Twitter)](https://twitter.com/kamimi_01)
        
        @Image(source: my-apps.png, alt: "my apps in App Store")
    }
    
    @Chapter(name: "Personal Development Apps") {
        @Image(source: my-apps.png, alt: "A wireframe of an app interface that has an outline of a sloth and four buttons below the sloth. The buttons display the following symbols, from left to right: snowflake, fire, wind, and lightning.")
        
        I enjoy developing personal development apps, primarily for iOS 🍎
        
        @TutorialReference(tutorial: "doc:Overview")
    }
}
